:root {
  --primery-text-color: #757575;
  --secondary-text-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hyro-bg-color: #2f303a;
  --futer-address-color: rgba(255, 255, 255, 0.6);
  --container-bg-color: #eeeeee;
  --line-header-color: #ececec;
  --buton-active-color: #188ce8;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primery-text-color);

  font-family: Roboto, 'open sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid tomato;
}

/* site-nav */
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--secondary-text-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
.hyro {
  background-color: var(--hyro-bg-color);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 1600px;
}
.hyro-title {
  color: var(--primery-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 40;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

/* button */
.button {
  color: var(--primery-bg-color);
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 216px;

  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: inline-block;
}

.button:hover,
.button:focus {
  background-color: var(--buton-active-color);
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/* features */
.features-list {
  display: flex;
}
.team-list .item + .item {
  margin-left: 30px;
}

.features-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features-list .text {
  font-weight: 400;
  line-height: 1.71;
}
/* чим ми займаємося */
.no-padding {
  padding-top: 0%;
}
.work-list {
  display: flex;
}
.work-list .item + .item {
  margin-left: 30px;
}

/* team */

.team-list {
  display: flex;
}
.team-list .team-card + .team-card {
  margin-left: 30px;
}

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-card {
  background-color: var(--primery-bg-color);
  width: calc((100%-90) / 4);
  text-align: center;
}

/* team */

.team-foto {
  margin-bottom: 30px;
}

.team-card .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2px;
}

.team-card .text {
  margin-bottom: 30px;

  color: var(--primery-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
/* footer */

.footer {
  background-color: var(--hyro-bg-color);
  width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  color: var(--primery-bg-color);
  display: block;
  margin-bottom: 20px;
}

.address .text,
.address .link {
  color: var(--primery-bg-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.address .text:hover,
.address .text:hover {
  color: var(--accent-color);
}
.address .link:hover,
.address .link:hover {
  color: var(--accent-color);
}

.address .link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
}

/* portfolio */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item + .item {
  margin-left: 8px;
}
.filters .item {
  padding: 6px 22px;
}

.filters-button {
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 0;
}

.filters-button:hover,
.filters-button:focus {
  background-color: var(--accent-color);
  color: var(--primery-bg-color);
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: calc((100% - 60) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 0.88;
}
